image: "lambci/lambda:build-python3.7"

before_script:
    - python --version
    - pip install -r lambda_processing/requirements.txt
  
stages:
    - Test
    - Package
    - Deploy
  
test:
    stage: Test
    script:
    - pytest

packages:
    stage: Package
    script:
    - pip install ansible
    - ansible-playbook package-lambda-processing.yml
    - aws s3 cp ansible/packages.zip s3://s3-job-offer-Moise-Lecoeur/code/lambda_processing_package.zip

deploy:
    stage: Deploy
    script:
    - aws lambda update-function-code  --function-name s3-job-offer-Moise-Lecoeur  --s3-bucket s3-job-offer-Moise-Lecoeur    --s3-key code/lambda_processing_package.zip  --region "eu-west-1"
  

  